{
  "name": "estore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=16 <17"
  },
  "scripts": {
    "dev": "cd estore && npm start & cd estore-server && npm start",
    "start": "cd estore-server/built && node index.js",
    "prebuild": "cd estore-server && npm run build",
    "build": "cd estore && npm install && npm run build"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShahSau/TechHive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShahSau/TechHive/issues"
  },
  "homepage": "https://github.com/ShahSau/TechHive#readme"
}
